.piece-bb {
  background-image: url(../assets/bb.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-bk {
  background-image: url(../assets/bk.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-bn {
  background-image: url(../assets/bn.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-bp {
  background-image: url(../assets/bp.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-bq {
  background-image: url(../assets/bq.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-br {
  background-image: url(../assets/br.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-gb {
  background-image: url(../assets/gb.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-gk {
  background-image: url(../assets/gk.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-gn {
  background-image: url(../assets/gn.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-gp {
  background-image: url(../assets/gp.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-gq {
  background-image: url(../assets/gq.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-gr {
  background-image: url(../assets/gr.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-rb {
  background-image: url(../assets/rb.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-rk {
  background-image: url(../assets/rk.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-rn {
  background-image: url(../assets/rn.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-rp {
  background-image: url(../assets/rp.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-rq {
  background-image: url(../assets/rq.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-rr {
  background-image: url(../assets/rr.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-yb {
  background-image: url(../assets/yb.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-yk {
  background-image: url(../assets/yk.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-yn {
  background-image: url(../assets/yn.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-yp {
  background-image: url(../assets/yp.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-yq {
  background-image: url(../assets/yq.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
.piece-yr {
  background-image: url(../assets/yr.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: center center;
  width: 100%;
  height: 100%; 
  max-width: 50.4px;
  max-height: 50.4px;
  z-index: 10;
  cursor: grab;
}
